name: 02 Evento issue
on:
  push:  # Se lanza el workflow al hacer un push  
  issues: 
    types:
      - created   # Se lanza el workflow al crear una issue
jobs:
  # This workflow contains a single job called "hola-mundo"
  Crear-issue:   # Nombre del job
    runs-on: ubuntu-latest      # The type of runner that the job will run on
    steps:
    - name: CrearIssue
      run: echo "Issue creada"